{
  "name": "expressassignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && nodemon --watch '*' assignment.ts",
    "dev": "nodemon -e "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/express-session": "^1.17.0",
    "@types/node": "^18.11.18",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0"
  },
  "dependencies": {
    "@aws-sdk/lib-storage": "^3.256.0",
    "aws-sdk": "^2.1301.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "csrf-csrf": "^2.2.2",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.3",
    "jade": "^1.11.0",
    "mongodb": "^4.13.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.0.1",
    "nanoid": "^2.1.11",
    "nodemailer": "^6.9.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pug": "^3.0.2",
    "stripe": "^11.12.0"
  }
}
